src/detalle/detalle.jade

div.profile
	img(src="{{detalleCtrl.infoCandidato.foto}}")
	h1 {{::detalleCtrl.infoCandidato.nombre}}
	h5 {{::detalleCtrl.infoCandidato.partido}}
	div.val
		div.icon
			img(src="./assets/images/happy.png").icon-happy.icon-xl
		div.icon
			img(src="./assets/images/neutro.png").icon-noun.icon-xl
		div.icon
			img(src="./assets/images/angry.png").icon-angry.icon-xl
	div.votes
		div.vote.happy.icon-xl
			span {{::detalleCtrl.infoCandidato.positivos}}
		span.hr
		div.vote.noun.icon-xl
			span {{::detalleCtrl.infoCandidato.neutrales}}
		span.hr
		div.vote.angry.icon-xl
			span {{::detalleCtrl.infoCandidato.negativos}}
		//-button.match Versus
//-div.tweets
	blockquote.twitter-tweet(data-lang='es')
		p(lang='es', dir='ltr') ¡Qué alegría el premio Nobel de Literatura para Bob Dylan! Muchos y gratos recuerdos de mi adolescencia están asociados a su música. — Michelle Bachelet (@mbachelet) 
		a(href='https://twitter.com/mbachelet/status/786534079848124416') 13 de octubre de 2016
	script(async='', src='//platform.twitter.com/widgets.js', charset='utf-8')
	//- div.temperature
	//- 	img(src="./assets/images/happy.png").icon-happy.icon-m
	//- 	span.barra
	//- 	span.indicador
	//- 	img(src="./assets/images/angry.png").icon-angry.icon-m

assets/views/detalle/detalle.html

<div class="profile"><img src="{{detalleCtrl.infoCandidato.foto}}"/>
  <h1>{{detalleCtrl.infoCandidato.nombre}}</h1>
  <h5>{{detalleCtrl.infoCandidato.partido}}</h5>
  <div class="val">
    <div class="icon"><img src="./assets/images/happy.png" class="icon-happy icon-xl"/></div>
    <div class="icon"><img src="./assets/images/neutro.png" class="icon-noun icon-xl"/></div>
    <div class="icon"><img src="./assets/images/angry.png" class="icon-angry icon-xl"/></div>
  </div>
  <div class="votes">
    <div class="vote happy icon-xl"><span>10%</span></div><span class="hr"></span>
    <div class="vote noun icon-xl"><span>60%</span></div><span class="hr"></span>
    <div class="vote angry icon-xl"><span>30%</span></div>
  </div>
</div>
<div class="tweets">
  <blockquote data-lang="es" class="twitter-tweet">
    <p lang="es" dir="ltr">¡Qué alegría el premio Nobel de Literatura para Bob Dylan! Muchos y gratos recuerdos de mi adolescencia están asociados a su música. — Michelle Bachelet (@mbachelet) </p><a href="https://twitter.com/mbachelet/status/786534079848124416">13 de octubre de 2016</a>
  </blockquote>
  <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
