assets/views/main/main.html

<div id="header">
  <div class="bg"><img src="./assets/images/twitter.png" class="logo"/>
    <h1>Nuestra democracia</h1>
    <h3>Conoce cómo reacciona la gente ante los tweets de los políticos. </h3>
  </div>
</div>
<div ng-show="false" class="loading">
  <div class="pong-spinner"><i></i></div>
</div>
<div ui-view="content"></div>

src/main/main.jade
div#header
	div.bg
		img.logo(src="./assets/images/twitter.png")
		h1 Nuestra democracia
		h3 Conoce cómo reacciona la gente ante los tweets de los políticos. 


div.loading(ng-show="false")
	div.pong-spinner
		i

div(ui-view="content")
